APT {
FTPArchive {
Release {
Origin "mihneadev";
Label "tweak";
Suite stable;
Version 1.0;
Codename MihneaDev's Tweak Barrel;
Architectures iphoneos-arm;
Components main;
Description "MihneaDev's Cydia repo";
};
};
};
